MainWindow.xaml

<Window
    x:Class="ExtraLogikaOefening.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ExtraLogikaOefening"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Lidgeld - sportclub"
    Width="800"
    Height="450"
    Background="MediumSeaGreen"
    mc:Ignorable="d">
    <Window.Resources>

        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="5" />
        </Style>

        <Style TargetType="Label">
            <Setter Property="Margin" Value="5" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="14" />
        </Style>

        <Style TargetType="RadioButton">
            <Setter Property="FontSize" Value="14" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="FontSize" Value="14" />
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="Margin" Value="3" />
        </Style>



    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label
            Grid.Row="2"
            Grid.Column="1"
            Content="Wat is je ouderdom?" />

        <Label
            Grid.Row="3"
            Grid.Column="1"
            Content="Stempel je?" />

        <Label
            Grid.Row="4"
            Grid.Column="1"
            Content="Heb je een kortingsbon?" />

        <Label
            Grid.Row="5"
            Grid.Column="1"
            Content="Man of vrouw?" />

        <TextBox
            Name="txtOuderdom"
            Grid.Row="2"
            Grid.Column="2"
            MinWidth="100" />

        <StackPanel
            Name="spStempel"
            Grid.Row="3"
            Grid.Column="2">
            <RadioButton Name="radJa" Content="Ja" />
            <RadioButton Name="radNee" Content="Nee" />
        </StackPanel>

        <StackPanel
            Name="spKortingsBon"
            Grid.Row="4"
            Grid.Column="2">
            <RadioButton Name="radGeenKorting" Content="Geen" />
            <RadioButton Name="radKorting10" Content="10%" />
            <RadioButton Name="radKorting20" Content="20%" />
            <RadioButton Name="radKorting25" Content="25%" />
        </StackPanel>

        <StackPanel
            Name="spGeslacht"
            Grid.Row="5"
            Grid.Column="2">
            <RadioButton Name="radVrouw" Content="Vrouw" />
            <RadioButton Name="radMan" Content="Man" />
        </StackPanel>

        <Button
            Name="btnVulDeWaarden"
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Click="btnVulDeWaarden_Click"
            Content="Vul de waarden in" />

        <Button
            Name="btnBereken1"
            Grid.Row="6"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Click="btnBereken1_Click"
            Content="Bereken 1" />

        <Button
            Name="btnBereken2"
            Grid.Row="7"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Click="btnBereken2_Click"
            Content="Bereken 2" />

    </Grid>
</Window>
